# cucumberTest

./: pom.xml
src/main/java/pages/: BasketPage.java  HomePage.java  ShirtPage.java
src/main/java/rest/: PrepareData.java
src/test/java/com/bdd/runner/: RunBasketTest.java
src/test/java/com/bdd/steps/: BasketSteps.java
